.robots-footer {
  height: 4.8rem;
  background-color: white;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  padding: 1em 0;
}

.slick-current, .slick-active {
  background-color: red;
}

#robot_modal {
  position: fixed;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#robot_modal .modal_content {
  position: static;
}

.manage-btn {
  height: 40px;
  line-height: 30px;
  display: block;
  border-color: white;
  background-color: #D8DF23;
  color: black;
}

.robots-footer a {
  border-color: white;
  color: black;
}

.robots-footer a:hover {
  border-color: rgba(255, 255, 255, 0.678);
  color: rgba(0, 0, 0, 0.678);
}

.close {
  z-index: 100;
}

.modal_content {
  background-color: white;
}

.modal_content section {
  padding: 1em;
}

.modal_content .media {
  background-color: #D8DF23;
  width: 100%;
  height: 30vh;
}

.modal_content .media img {
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}

.modal_content .media:after {
  clear: both;
}

.robot .media {
  width: 300px;
  height: 300px;
  margin: auto;
  border: 1px solid #C5C5C5;
  border-radius: 100%;
  overflow: hidden;
}

.robot .media img {
  vertical-align: middle;
  max-width: 100%;
  margin: auto;
  max-height: 100%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.robot .media img:hover {
  opacity: 0.5;
}

main {
  position: relative;
}

main .multislider {
  width: 80vw;
  margin: 1em auto;
  margin-bottom: 0;
  position: relative;
}

main .multislider .MS-content {
  max-width: 100%;
}

main .multislider .MS-content .item {
  width: 100%;
  height: 350px;
}

main .multislider .MS-content .item .robot {
  width: 100%;
  height: 100%;
  border-radius: 1;
  margin: auto;
}

main .multislider .MS-content .item .robot a {
  display: block;
  margin: auto;
}

main .multislider .MS-content .item .robot a .media {
  width: 200px;
  height: 200px;
  margin: auto;
  display: block;
  position: relative;
}

main .multislider .MS-content .item .robot a .media img {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
}

main .multislider .MS-controls button {
  font-size: 80px;
}

@media only screen and (min-width: 576px) {
  .modal_content {
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    min-height: 0;
    height: 300px;
    overflow: hidden;
  }
  .modal_content section {
    padding: 1em;
    float: left;
    width: calc(100% - 400px);
  }
  .modal_content section:after {
    clear: both;
  }
  .modal_content .media {
    height: 400px;
    width: 400px;
    background-color: transparent;
    float: right;
  }
  .modal_content .media img {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
  }
  .modal_content .media:after {
    clear: both;
  }
  .modal_content h3 {
    text-align: center;
    font-weight: bolder;
    font-size: 1.7rem;
  }
  .modal_content h4, .modal_content p {
    font-size: 1rem;
  }
  .robot .media {
    width: 280px;
    height: 280px;
  }
  main {
    position: relative;
  }
  main .multislider {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 90%;
    height: 300px;
    margin: auto;
  }
  main .multislider .MS-content {
    max-width: 100%;
  }
  main .multislider .MS-content .item {
    width: 300px;
    height: 300px;
  }
  main .multislider .MS-content .item .robot a .media {
    width: 280px;
    height: 280px;
    margin: auto;
  }
  main .multislider .MS-controls button {
    color: black;
    font-size: 70px;
  }
}
/*# sourceMappingURL=robots.css.map */